REACT_APP_FIREBASE_API_KEY = "AIzaSyDI3BUyD5kf_DFdCuzunPbrKIaieAfbvFw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "books-crud-f2c20.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID = "books-crud-f2c20"
REACT_APP_FIREBASE_STORAGE_BUCKET = "books-crud-f2c20.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "958758049388"
REACT_APP_FIREBASE_APP_ID = "1:958758049388:web:df3b4f444aae99e1046a49"
REACT_APP_FIREBASE_MEASURMENT_ID = "G-JWDGL1ENEG"
